


spring.datasource.url=jdbc:mysql://localhost:3306/farmer_db

spring.datasource.username=root
spring.datasource.password=Harsh@123

spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

