spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000



server.address=0.0.0.0
server.port=${PORT}

spring.datasource.hikari.initialization-fail-timeout=0

logging.level.root=INFO
